# conf_me

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hamburger.sfb
app/src/main/java/com/hfad/conf_me/: ARFragment.java  CameraFragment.java  CameraPreview.java  CameraXFragment.java  ChatMessageListAdapter.java  DialogFragment.java  DialogsFragment.java  EditProfileActivity.java  EditProfileFragment.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  SearchFragment.java  SocketListener.java  TestActivity.java  UserListAdapter.java  UserProfileFragment.java
app/src/main/java/com/hfad/conf_me/Network/: NetworkService.java  PhotoUploadAPI.java  Result.java
app/src/main/java/com/hfad/conf_me/models/: ChatMessage.java  DialogItem.java  User.java
app/src/main/res/drawable/: avatar.xml  background_gradient.xml  btn_dialog.xml  btn_purple.xml  btn_purple_border.xml  btn_purple_less_radius.xml  btn_sign_in.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_launch_24.xml  ic_camera_enhance_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_message_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_school_black_24dp.xml  main_logo.xml  message_my_user.xml  message_user.xml  more_btn.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_ar.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  camera_ar_layout.xml  dialog_list_item.xml  fragment_ar.xml  fragment_dialog.xml  fragment_dialogs.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_user_profile.xml  list_item.xml  list_of_members_item.xml  my_message.xml  register_window.xml  sign_in_window.xml  toolbar.xml  user_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: user.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/conf_me/: ExampleUnitTest.java
backend/: backend.py  encodings.pickle
gradle/wrapper/: gradle-wrapper.properties
