<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.conf_me.DialogsFragment"
    android:paddingBottom="50dp"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        android:id="@+id/toolbar"
        android:paddingRight="16dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Сообщения"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/btn_right"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_launch_24"
                android:id="@+id/btn_right"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        tools:ignore="MissingClass"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_field"
            android:hint="Поиск..."
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            />

    </com.google.android.material.textfield.TextInputLayout>





    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/list_of_dialogs"
        android:layout_below="@+id/text_layout"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:transcriptMode="alwaysScroll"
        />




</RelativeLayout>