<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/People"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:gravity="center"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext">
            <EditText
                android:id="@+id/search_user_text"
                android:autofillHints="Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:inputType="text"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Search"
                android:backgroundTint="@android:color/transparent"
                >
            </EditText>
        </LinearLayout>

        <ListView
            android:id="@+id/list_of_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
    </LinearLayout>

</RelativeLayout>