<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        android:id="@+id/toolbar"
        android:paddingRight="16dp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Участники"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical">
            <EditText
                android:id="@+id/search_user_text"
                android:autofillHints="Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:inputType="text"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Search"
                android:backgroundTint="@android:color/transparent"
                >
            </EditText>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Сканировать QR"
                    android:layout_weight="1"
                    android:background="@drawable/btn_purple_border"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:textAllCaps="false"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Параметры поиска"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:background="@drawable/btn_purple_border"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:shadowDx="5"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <Button
                android:id="@+id/backend"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Backend"
                android:background="@drawable/btn_purple_border"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/frontend"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Frontend"
                android:background="@drawable/btn_purple_border"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/design"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Design"
                android:background="@drawable/btn_purple_border"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_margin="8dp"/>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <Button
                android:id="@+id/data_science"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Data science"
                android:background="@drawable/btn_purple_border"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
            <Button
                android:id="@+id/devops"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Devops"
                android:background="@drawable/btn_purple_border"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
            <Button
                android:id="@+id/python"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Python"
                android:background="@drawable/btn_purple_border"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>


        </LinearLayout>

        <ListView
            android:paddingTop="6dp"
            android:id="@+id/list_of_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"

            />
    </LinearLayout>

</RelativeLayout>